body {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    margin: 0;
}

.header {
    background: #5DBD63;
    margin-bottom: 15px;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
}

.header .logo {
    display: flex;
    margin-left: 1%;
    font-weight: bold;
    font-size: 1.5em;
}

.header .logo p  {
    margin: 10px;
}

.header img {
    width: 41px;
    height: 41px;
    margin-top: 1%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.add-item,
.edit, 
.delete  {
    padding: 10px 15px;
    height: 40px;
    border-radius: 21px;
    border-color: #fff;
    border-style: none;
    border: 1px solid #ccc;
    background: #0E5012;
    color: #fff;
}

.push {
    margin-left: auto;
}

.form-modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.form-modal > .container {
    display: grid;
    max-width: 500px; 
    margin: 7% auto;
    padding: 20px;
    width: 80%; 
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 4px;
}

.form-modal > .container >  div.form-pair {
   grid-template-columns: 100%;
   margin-bottom: 10px;
}

.form-modal > .container > div.form-header {
    display: grid;
    align-items: center;
}

.form-modal > .container > div.form-header  > p {
    font-weight: bold;
    font-size: 1.2em;
}

.form-modal > .container > div > label {
    display: block;
    margin-bottom: 5px;
 }

 .form-modal > .container > div > input {
    width: 97%;
    margin-bottom: 15px;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 4px;
 }

 fieldset {
    margin: 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    font-size: 0.95em;
    background: #0E5012;
    color: #fff;
}



button.exit {
    padding: 2px 7px;
}
.close-button {
    grid-column-start: 2;
    justify-self: end ;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 39px;

}

#to-do .container {
    position:relative;
}
#to-do h1 {
    margin: 0;
}
.exit {
    position: absolute;
    right: 15px;
    top: 15px;
}

.submit {
    justify-self: center;
    padding: 10px 15px;
    border-radius: 21px;
    border: 1px solid #ccc;
}

.submit i {
    margin-left: 5px;
}
.hasValidation {
    display: flex!important;
}

.validation-error {
    margin: 0;
    padding: 3px 2px 2px 10px;
    color: red;
    font-size: 0.75em;
}

#validation-error-title,
#validation-error-description,
#validation-error-dueDate {
    display: none;
}

.main {
    max-width: 1200px;
   
   
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.todo-item {
    position: relative;
    display: flex;
    width: 33%;
    min-width: 285px;
    max-width: 300px;
  /*  padding: 0 0 0 15px; */
    margin: 15px 15px 0 0 ;
        border : 1px solid #ccc;
    border-radius: 5px;
    height: 200px;
}

.todo-item > .container {
    width: 100%;
    position: relative;
    margin : 0 15px;
}

.todo-item h1 {
    font-size: 1.2em;
    font-weight: normal;
    color: #0E5012;
    font-weight: bold;
}

.fa-clock {
 /*   position: absolute;
    right: 12px;
    top: 0;
    padding: 8px 3px;
    border: 1px solid #ccc;*/
    border-top: none;
   /* box-shadow: 1px 1px 1px #333;*/
    background-color: #5DBD63 ;
    color: #fff;

}

 .flag p:first-child{
    font-size: 0.7em;
    background: none!important;
}




.todo-item p {
    font-family: 'Istok Web', sans-serif;
    font-size: 0.95em;
    margin: 0;
    /* display: block; */
    height: 100%;
    
}
.side p:first-child{
    background: #0E5012;
  
}

.side .fa-calendar-days {
background: #2D8633;
    margin-bottom: 7px;
}

.side p:nth-child(2){
    padding: 8px 2px 6px;
    background: #2D8633;
}

.flag > p {
    background: none;
}

.side p {
    padding:  7px 2px 0px 2px;
    line-height: 1.25;
    color: #fff;
    width: 100%;
    height: 100%;
}

.fa-calendar-days,
.fa-angles-up,
.fa-angle-up,
.fa-angle-down {
    background:  #0E5012;
    color: #fff;
    padding: 9px;
    border-radius: 50%;
    color: #fff;
    padding: 6px;
    border-radius: 50%;
}


.side {
    position: absolute;
    display: flex;
    width: 100%;

    font-size: .75em;
 /*   justify-content: center;*/
    text-align: center;
    bottom: 0;
}

.side i {
    margin-right: 3px;
}

.side .flag p:nth-child(2) {
    background: none;
}

.side > p:nth-child(3) {
    background: #5DBD63;
    padding-bottom: 5px;
}

.fa-clock {
    background: #2D8633;
    padding: 6px;
    border-radius: 29%;
    margin-top: 2px;

}

.expand {
    position: absolute;
    right: 0px;
    top: 18px;
    color: #5DBD63;
         padding: 0;
        font-size: 0.95em;
        background: none;
        border-color: none;
        border-style: none;
}


@media screen and (max-width: 450px) {
    .todo-item {
        margin: 15px auto;
    }
}